<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/backendhackaton.iml" filepath="$PROJECT_DIR$/.idea/backendhackaton.iml" />
      <module fileurl="file://$PROJECT_DIR$/unilecta/unilecta.iml" filepath="$PROJECT_DIR$/unilecta/unilecta.iml" />
    </modules>
  </component>
</project>